{
  "name": "artillery",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "assets": "python3 ../../scripts/gen_artillery_tables.py && python3 ../../scripts/gen_artillery.py",
    "build": "tish build src/main.tish --target gba -o \"$npm_package_name.gba\"",
    "start": "npm run build && (mgba-qt \"$npm_package_name.gba\" || mgba \"$npm_package_name.gba\")",
    "shot": "npm run build && ../../scripts/screenshot.sh \"$npm_package_name.gba\" screenshot.png 600",
    "gif": "npm run build && ../../scripts/gif.sh \"$npm_package_name.gba\" screenshot.gif 600",
    "verify": "./verify.sh",
    "clean": "rm -rf .tish \"$npm_package_name.gba\" \"$npm_package_name.sav\" screenshot.png"
  },
  "devDependencies": {
    "@tishlang/tish": "3.10.3"
  },
  "tish": {
    "rustDependencies": {
      "tish_agb": {
        "path": "../../crates/tish-agb"
      },
      "tish_gba_scenepack": {
        "path": "../../crates/tish-gba-scenepack"
      }
    }
  },
  "description": "Two turrets, three planets and one shot at a time: the acceptance test for N-body gravity integrated in pure integer tish, with zero divides and zero f64 operations on the frame path."
}
