{
  "name": "metroidvania",
  "private": true,
  "scripts": {
    "build": "tish build src/main.tish --target gba -o \"$npm_package_name.gba\"",
    "start": "npm run build && (mgba-qt \"$npm_package_name.gba\" || mgba \"$npm_package_name.gba\")",
    "shot": "npm run build && ../../scripts/screenshot.sh \"$npm_package_name.gba\" screenshot.png",
    "clean": "rm -rf .tish \"$npm_package_name.gba\" \"$npm_package_name.sav\"",
    "assets": "python3 ../../scripts/gen_metroidvania.py"
  },
  "devDependencies": {
    "@tishlang/tish": "file:../../../../tish/tish/npm/tish"
  },
  "tish": {
    "rustDependencies": {
      "tish_agb": {
        "path": "../../crates/tish-agb"
      },
      "tish_gba_game_engine": {
        "path": "../../crates/tish-gba-game-engine"
      }
    }
  },
  "description": "A Metroidvania: one castle, three ability gates, and walls that were always passable."
}
