{
  "name": "deck-demo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "tish build src/main.tish --target gba -o \"$npm_package_name.gba\"",
    "verify": "./verify.sh",
    "start": "npm run build && (mgba-qt \"$npm_package_name.gba\" || mgba \"$npm_package_name.gba\")",
    "clean": "rm -rf .tish \"$npm_package_name.gba\""
  },
  "devDependencies": {
    "@tishlang/tish": "3.10.3"
  },
  "tish": {
    "rustDependencies": {
      "tish_agb": {
        "path": "../../crates/tish-agb"
      },
      "tish_gba_scenepack": {
        "path": "../../crates/tish-gba-scenepack"
      }
    }
  },
  "description": "Demonstrates the Deck audio synthesizer format."
}
